---
title: "exit"
date: 2022-03-10T21:42:09+03:30
draft: true
---

<div dir='rtl'>

### فهرست

- [فهرست](#فهرست)
- [مقدمه](#مقدمه)
- [۱۲۱۲۳۲۱](#۱۲۱۲۳۲۱)
- [۳۲۳۲۲۳](#۳۲۳۲۲۳)
- [۲۱۳۳۲۱۲](#۲۱۳۳۲۱۲)
- [۲۳۱۱۲۳۳۱۲](#۲۳۱۱۲۳۳۱۲)
- [۳۲۳۱۲۳۱۲۳](#۳۲۳۱۲۳۱۲۳)
- [۲۱۳۱۲۳۱۳](#۲۱۳۱۲۳۱۳)
- [Author or Authors](#author-or-authors)
</div>


---
<div dir='rtl'>

### مقدمه

</div>


---
<div dir='rtl'>

### ۱۲۱۲۳۲۱
</div>


---
<div dir='rtl'>

### ۳۲۳۲۲۳
</div>


---
<div dir='rtl'>

### ۲۱۳۳۲۱۲
</div>


---
<div dir='rtl'>

### ۲۳۱۱۲۳۳۱۲
</div>


---
<div dir='rtl'>

### ۳۲۳۱۲۳۱۲۳
</div>


---
<div dir='rtl'>

### ۲۱۳۱۲۳۱۳
</div>

---

### Author or Authors

- *[Amirhosein](https://github.com/amirhoseinsb)* | **<amirhoseinsohrabi.official@gmail.com>**

