---
title: "tar"
date: 2022-04-02T21:05:44+04:30
draft: false
---


<div dir='rtl'>

### فهرست

- [فهرست](#فهرست)
- [مقدمه](#مقدمه)
- [ایجاد فایل فشرده](#ایجاد-فایل-فشرده)
- [ایجاد فایل فشرده از فرمت های خاص](#ایجاد-فایل-فشرده-از-فرمت-های-خاص)
- [غیرفشرده سازی فایل](#غیرفشرده-سازی-فایل)
- [نمایش محتویات فایل](#نمایش-محتویات-فایل)
- [اضافه کردن فایلهای جدید به فایل فشرده شده](#اضافه-کردن-فایلهای-جدید-به-فایل-فشرده-شده)
- [فشرده سازی با فرمت gz](#فشرده-سازی-با-فرمت-gz)
- [غیر فشرده سازی فایل های gz](#غیر-فشرده-سازی-فایل-های-gz)
- [Author or Authors](#author-or-authors)
</div>


---
<div dir='rtl'>

### مقدمه
شما با استفاده از ابزار tar میتوانید فایلهای آرشیو را ایجاد و استخراج کنید. البته لازم به ذکر است بدانید که فایلهای شما با فرمت tar فشرده خواهند شد.
</div>


---
<div dir='rtl'>

### ایجاد فایل فشرده
شما با استفاده از سوییچ های cvf میتوانید از فایلهای موجود یک فایل فشرده شده ایجاد کنید.
اما قبل از ایجاد یک فایل فشرده بهتر است راجب سوییچ ها پیش زمینه ای داشته باشید. سوییچ v جزئیات عملیات را به شما نشان میدهد، اگر از این سوییچ استفاده نکنید جزئیات عملیات برای شما نمایش داده نخواهد شد. سوییچ c هم برای ایجاد فایل فشرده و سوییچ f برای انتخاب نام فایل فشرده به کار میرود.
</div>

    $ tar cvf file.tar amir.txt jadi.txt
    
    # OUTPUT
    # amir.txt
    # jadi.txt
    
    # ls -ltrh
    
    # OUTPUT
    # -rw-rw-r-- 1 amirhosein amirhosein   0 Apr  2 22:18  amir.txt
    # -rw-rw-r-- 1 amirhosein amirhosein   0 Apr  2 22:18  jadi.txt
    # -rw-rw-r-- 1 amirhosein amirhosein 10K Apr  2 22:19  file.tar
      
---
<div dir='rtl'>

### ایجاد فایل فشرده از فرمت های خاص
اگر در دایرکتوری هستید که دارای فایلهایی با فرمت های خاص هست، و شما میخواهید فقط از فرمت های .png آرشیو بگیرید که فرمت تصاویر هست، از علامت * و نام فرمت خاص استفاده کنید. در این حالت تمامی فایلهایی که فرمت خاص مدنظر شما را دارند آرشیو خواهند شد.
</div>

    $ tar cvf file.tar *.png
    
    # OUTPUT
    # a.png
    # bg.png




---
<div dir='rtl'>

### غیرفشرده سازی فایل
اگر میخواهید که فایل خود را از حالت فشرده خارج کنید از سوییچ x در کنار سوییچ های vf استفاده کنید. با استفاده از این سوییچ ها فایل شما از حالت فشرده خارج میشود.
</div>
    
    $ tar xvf file.tar 
    
    # OUTPUT
    # a.png
    # bg.png
---
<div dir='rtl'>

### نمایش محتویات فایل
اگر میخواهید که قبل از استخراج فایل محتویات آن را مشاهده کنید از سوییچ tf استفاده کنید.
</div>

    $ tar tf file.tar
    
    # OUTPUT
    # a.png
    # bg.png


---
<div dir='rtl'>

### اضافه کردن فایلهای جدید به فایل فشرده شده
با استفاده از سوییچ r درکنار سوییچ های vf میتوانید فایلهایی که خارج از فایل فشرده شما قرار دارند را به فایل فشرده شده اضافه کنید.

</div>

    $ tar rvf file.tar amir.py
    
    # OUTPUT
    # amir.py

    $ tar tf file.tar
    
    # OUTPUT
    # a.png
    # bg.png
    # amir.py

---
<div dir='rtl'>

### فشرده سازی با فرمت gz

شما میتوانید با استفاده از سوییچ z در کنار سوییچ های cvf فایل های خود را با فرمت gz فشرده سازی کنید.

</div>

    $ tar cvfz file.tar.gz amir.py

---
<div dir='rtl'>

### غیر فشرده سازی فایل های gz

شما میتوانید با استفاده از سوییچ های xvzf عملیات غیرفشرده سازی را روی فایلهای gz انجام دهید.

</div>

    $ tar xvzf file.tar.gz
    
---
### Author or Authors

- *[Amirhosein](https://github.com/amirhoseinsb)* | **<amirhoseinsohrabi.official@gmail.com>**
